#app {
}

h1 {
    text-align: center;
}

.aeroplane {
    overflow-x: scroll;
    white-space: nowrap;

}

.section {
    padding-left: 5%;
    padding-top: 5%;
    width: 30%;
    display: inline-block;
}

.section1 {
    padding-top: 5%;
    width: 30%;
    display: inline-block;
}

.section2 {
    padding-top: 0%;
    padding-bottom: 5%;
    width: 10%;
    display: inline-block;
}

.grid td {
    width: 50px;
    height: 50px;
    text-align: center;
    float: left;
    margin: 1px;
}

.grid1 td {
    width: 70px;
    height: 80px;
    float: left;
    margin: 1px;
}

.grid1 td:hover {
    opacity: .7;
    cursor: pointer;
}

.grid td:hover {
    opacity: .7;
    cursor: pointer;
}

.incomplete {
    color: #fff;
}

.complete {
    color: #fff;
}

.toilet {
    padding: 40% 0;
}

.toilet-svg {
    width: 100%;
}

li {
    list-style: none;
}

.seat {
    height: 100%;
    width: 100%;
}